<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Alex Herting and TerXun Ng">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Mouse Catalog</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/album/">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="./styles.css" rel="stylesheet">
    <script src="./index.js"></script>
    <script src="./index2.js"></script>
    
    <!-- Bootstrap core CSS -->
    <link href="./bootstrap-5.0.2-examples/assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      a {
        text-decoration: none;
      }
      .hov
      {
        color: white;
      }
      .hov:hover
      {
        color: black;
        background-color: white;
      }

    </style>

    
  </head>
  <body>
    
<header>
  <div class="collapse bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white">About</h4>
          <p class="text-muted">This website was created by Alex Herting and Ter Xun. We are both students in Com S 319, currently learning about HTML, CSS, and JavaScript. We hope to exand our knowlodge in this field and to make a fully responsive webpage for professional use. </p>
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <h4 class="text-white">Contact</h4>
          <ul class="list-unstyled">
            <li><a href="https://twitter.com/home?lang=en" class="hov">Follow on Twitter</a></li>
            <li><a href="https://www.facebook.com/" class="hov">Like on Facebook</a></li>
            <li><a href="./credits.html" class="hov">Email us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
        <strong>Mouz</strong>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</header>

<main>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light rounded" aria-label="Eleventh navbar example">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarsExample09">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./keyboard.html">Keyboards</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./headset.html">Headsets</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./credits.html">About Us</a>
          </li>
        </ul>
        <form>
          <a class="nav-link" href="#contain">Cart<i class="fa-solid fa-cart-shopping"></i></i></a>
        </form>
        <form>
          <input class="form-control" type="text" placeholder="Search" aria-label="Search">
        </form>
      </div>
    </div>
  </nav>

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Mouse Catalog</h1>
        <p class="lead text-muted">Welcome to our catalog of gaming gear, only the top notch, most quality items will be found on this webpage.</p>
      </div>
    </div>
  </section>

  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <div class="container"></div>
            <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
            <!-- <img src="./images/Starlight-12Black.png" alt="startlight-12black"> -->
            <img/>
            <div class="card-body">
              <h4 class="product-name">Starlight-12 Hades</h4>
              <!-- <p class="card-text">When it comes to mice, it is hard to beat the Medium Black Finalmouse Starlight-12 Hades mouse. The first quality about the mouse you might notice is its color and design: a sleek black with gold accents. When you pick up the Medium Black Finalmouse Starlight-12 Hades, you'll notice it is super lightweight, as it comes in at just about 47 grams. Impressively, Finalmouse didn't sacrifice performance when they created the beautifully designed and lightweight Medium Black Finalmouse Starlight-12 Hades. This mouse has faster latency than any other mouse, whether wired or wireless. And even though this mouse is for performance, you will not need to charge it very frequently. The Medium Black Finalmouse Starlight-12 Hades released in May of 2021 for $189.</p> -->
              <p class="card-text" id="prodTxt1"></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary" onclick="addToCart(0)">Add to Cart <i class="fa-solid fa-cart-shopping"></i></button>
                  <!-- <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> -->
                </div>
                <small class="text-muted">$189</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
            <!-- <img src="./images/Starlight-12Red.png" alt="startlight-12red"> -->
            <img/>
            <div class="card-body">
              <h4 class="product-name">Starlight-12 Ares</h4>
              <!-- <p class="card-text">Play games on PC like never before with the Medium Red Finalmouse Starlight-12 Ares mouse. This red variant of the Legendary Finalmouse release has much to boast. Weighing just about 47 grams, it is incredibly light, but Finalmouse did not give up advanced technology for its lightweight. The Medium Red Finalmouse Starlight-12 Ares beats out all other mice when it comes to latency speeds and has great battery life. The Medium Red Finalmouse Starlight-12 Ares released in May of 2021 for $189.</p> -->
              <p class="card-text" id="prodTxt2"></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary" onclick="addToCart(1)">Add to Cart <i class="fa-solid fa-cart-shopping"></i></button>
                  <!-- <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> -->
                </div>
                <small class="text-muted">$189</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
            <!-- <img src="./images/Starlight-12White.png" alt="startlight-12white"> -->
            <img/>
            <div class="card-body">
              <h4 class="product-name">Starlight-12 Zeus</h4>
              <!-- <p class="card-text">If you are ready to upgrade your gaming mouse, the Medium White Finalmouse Starlight-12 Zeus mouse is for you. Free from the constraints of a wire, this wireless mouse has faster latency than all other mice and has incredible battery life. With its super light magnesium alloy chassis, its construction is just as advanced as its wireless capabilities. And with its sleek white color, the Medium White Finalmouse Starlight-12 Zeus looks as good as it performs. The Medium White Finalmouse Starlight-12 Zeus released in May of 2021 for $189.</p> -->
              <p class="card-text" id="prodTxt3"></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary" onclick="addToCart(2)">Add to Cart <i class="fa-solid fa-cart-shopping"></i></button>
                  <!-- <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> -->
                </div>
                <small class="text-muted">$189</small>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
            <!-- <img src="./images/Starlight-12Gold.png" alt="startlight-12gold">   -->
            <img/>
            <div class="card-body">
              <h4 class="product-name">Starlight-12 Achilles</h4>
              <!-- <p class="card-text">It makes sense that the Medium Gold Finalmouse Starlight-12 Achilles mouse is part of Finalmouse's Legendary Drop, as this mouse is truly legendary. The Medium Gold Finalmouse Starlight-12 Achilles is wireless and weighs only about 47 grams. Despite its light weight, this mouse brings the power, as it has a long-lasting battery life and is made from extremely durable magnesium alloy. The Medium Gold Finalmouse Starlight-12 Achilles released in May of 2021 with a retail price of $189.</p> -->
              <p class="card-text" id="prodTxt4"></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary" onclick="addToCart(3)">Add to Cart <i class="fa-solid fa-cart-shopping"></i></button>
                  <!-- <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> -->
                </div>
                <small class="text-muted">$189</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
            <!-- <img src="./images/Starlight-12Pegasus.png" alt="startlight-12pegasus"> -->
            <img/>
            <div class="card-body">
              <h4 class="product-name">Starlight-12 Pegasus</h4>
              <!-- <p class="card-text">Take your PC gaming to the next level with the Finalmouse Starlight-12 Pegasus Wireless mouse (medium). Weighing in at 47 grams, the Starlight-12 Pegasus is one of the lightest mice in the Finalmouse catalog, ensuring lightning precision and accuracy in-game. According to Finalmouse, the mouse features a resolution (dpi) of up to 20,000, and an IPS of approximately 450+ with integrated illumination. Finalmouse estimates an average battery life of around 160 hours, or average use case of around 3 weeks of gaming. The Finalmouse Starlight-12 Pegasus (medium) is made by gamers, for gamers, engineered to be one of the best mice for eSports.</p> -->
              <p class="card-text" id="prodTxt5"></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary" onclick="addToCart(4)">Add to Cart <i class="fa-solid fa-cart-shopping"></i></button>
                  <!-- <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> -->
                </div>
                <small class="text-muted">$189</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
            <!-- <img src="./images/Starlight-12Phantom.png" alt="startlight-12phantom"> -->
            <img/>
            <div class="card-body">
              <h4 class="product-name">Starlight-12 Phantom</h4>
              <!-- <p class="card-text">The Finalmouse Starlight-12 Phantom Wireless Mouse (Medium) features a magnesium chassis with an Ultem base. The Ultem lets the wireless signal through, but is not as strong as the magnesium top. At approximately 47 grams, the Finalmouse Starlight-12 Phantom Wireless Mouse (Medium) provides more stability and control, with lighter and snappier clicks than its predecessors. The rechargeable Jaunch Lithium Ion battery lasts about 160 continuous hours, or about 3 weeks of average computer use. Built on a Nordic RF platform and using Godspeed Wireless technology, the Finalmouse Starlight-12 Phantom Wireless Mouse (Medium) offers next-gen performance. </p> -->
              <p class="card-text" id="prodTxt6"></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary" onclick="addToCart(5)">Add to Cart <i class="fa-solid fa-cart-shopping"></i></button>
                  <!-- <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> -->
                </div>
                <small class="text-muted">$189</small>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
            <!-- <img src="./images/Starlight-12Tenz.png" alt="startlight-12tenz"> -->
            <img/>
            <div class="card-body">
              <h4 class="product-name">Starlight Pro Tenz Edition</h4>
              <!-- <p class="card-text">The Starlight Pro Tenz edition utilizes a high end rechargable Jauch Lithium Ion battery. Due to the revolutionary engineering that went into the power optimization of the sensor, pcb, and firmware you can expect long durations without needing to charge. Continuous battery life is estimated at ~160 hours, average use case life is estimated at 3 weeks, below average use case life is estimated at 7 weeks, idle use case of ~16+ weeks.</p> -->
              <p class="card-text" id="prodTxt7"></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary" onclick="addToCart(6)">Add to Cart <i class="fa-solid fa-cart-shopping"></i></button>
                  <!-- <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> -->
                </div>
                <small class="text-muted">$189</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
            <!-- <img src="./images/Starlight-12Blue.png" alt="startlight-12blue"> -->
            <img/>
            <div class="card-body">
              <h4 class="product-name">Starlight-12 Poseidon</h4>
              <!-- <p class="card-text">Precision, lightweight, and accuracy are all attributes of the Finalmouse Starlight-12 Poseidon (medium). The mouse is the final release of the collection inspired by the Greek gods, following the success of Zeus, Ares and Hades mice. The Finalmouse Starlight-12 Poseidon (medium) weighs only 47 grams, the perfect lightweight mouse for competitive and professional PC gamers. As Finalmouse previously stated on its website: lighter is better. "Isaac Newton figured this out with his law of inertia. Force = Mass x Acceleration. The lighter the mouse, the faster you move to your target."</p> -->
              <p class="card-text" id="prodTxt8"></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary" onclick="addToCart(7)">Add to Cart <i class="fa-solid fa-cart-shopping"></i></button>
                  <!-- <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> -->
                </div>
                <small class="text-muted">$189</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
            <!-- <img src="./images/TheLastLegend.png" alt="thelastlegend"> -->
            <img/>
            <div class="card-body">
              <h4 class="product-name">The Last Legend Starlight Pro</h4>
              <!-- <p class="card-text">FinalMouse The Last Legend Starlight Pro Medium. The centerpiece of the Starlight-12 Collection by Finalmouse.</p> -->
              <p class="card-text" id="prodTxt9"></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary" onclick="addToCart(8)">Add to Cart <i class="fa-solid fa-cart-shopping"></i></button>
                  <!-- <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> -->
                </div>
                <small class="text-muted">$189</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--cart placeholer -->
  <div id="contain">
    <h1 id="text">Temporary Shopping Cart</h1>

    <div id="totHold">

        Total Price: $<span id="total">0</span>
    </div>
   
  </div>

 
</main>

<footer class="text-muted py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a id="btt" href="#">Back to top</a>
    </p>
    <p class="mb-1">Created by Alex Herting and Ter Xun &copy; </p>
    <p class="mb-0">About the Authors: <a href="./credits.html">Credits</a></p>
  </div>
</footer>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
