<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Keyboard Catalog</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/album/">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="./styles.css" rel="stylesheet">
    <script src="./index.js"></script>
    <script src="./keyboard.js"></script>
   
    <!-- Bootstrap core CSS -->
    <link href="./bootstrap-5.0.2-examples/assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      a {
        text-decoration: none;
      }
      .hov
      {
        color: white;
      }
      .hov:hover
      {
        color: black;
        background-color: white;
      }

    </style>

    
  </head>
<body>
    
<header>
  <div class="collapse bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white">About</h4>
          <p class="text-muted">This website was created by Alex Herting and Ter Xun. We are both students in Com S 319, currently learning about HTML, CSS, and JavaScript. We hope to exand our knowlodge in this field and to make a fully responsive webpage for professional use. </p>
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <h4 class="text-white">Contact</h4>
          <ul class="list-unstyled">
            <li><a href="https://twitter.com/home?lang=en" class="hov">Follow on Twitter</a></li>
            <li><a href="https://www.facebook.com/" class="hov">Like on Facebook</a></li>
            <li><a href="./credits.html" class="hov">Email us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
        <strong>Mouz</strong>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</header>

<main>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light rounded" aria-label="Eleventh navbar example">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarsExample09">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./keyboard.html">Keyboards</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./headset.html">Headsets</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./credits.html">About Us</a>
          </li>
        </ul>
        <form>
          <a class="nav-link" href="#contain">Cart<i class="fa-solid fa-cart-shopping"></i></i></a>
        </form>
        <form>
          <input class="form-control" type="text" placeholder="Search" aria-label="Search">
        </form>
      </div>
    </div>
  </nav>

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Keyboard Catalog</h1>
        <p class="lead text-muted">Welcome to our catalog of gaming gear, only the top notch, most quality items will be found on this webpage.</p>
      </div>
    </div>
  </section>

  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
            <!-- <img src="./images/Keychron-Q6.png"> -->
            <img/>
            <div class="card-body">
              <h4 class="product-name">Keychron Q6</h4>
              <!-- <p class="card-text">Keychron Q6 is a premium full-size and all-metal mechanical keyboard. With its all-metal CNC machined body, a full-size layout, double-gasket design, QMK/VIA support, and knob option, the Q6 meets all your practical needs and gives you a high-end typing experience.</p> -->
              <p class="card-text" id="prodTxt10"></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary" onclick="addToCart(9)">Add to Cart <i class="fa-solid fa-cart-shopping"></i></button>
                  <!-- <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> -->
                </div>
                <small class="text-muted">$215</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
            <!-- <img src="./images/Keychron-K10.png"> -->
            <img/>
            <div class="card-body">
              <h4 class="product-name">Keychron K10</h4>
              <!-- <p class="card-text">The Keychron K10 is engineered to maximize your productivity with most popular full size layout with number pad. The hot-swappable option on Gateron G Pro Mechanical switches offers the freedom to easily personalize your typing experience without soldering.</p> -->
              <p class="card-text" id="prodTxt11"></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary" onclick="addToCart(10)">Add to Cart <i class="fa-solid fa-cart-shopping"></i></button>
                  <!-- <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> -->
                </div>
                <small class="text-muted">$85</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
            <!-- <img src="./images/SteelSeries-Apex-Pro.png"> -->
            <img/>
            <div class="card-body">
              <h4 class="product-name">Apex Pro</h4>
              <!-- <p class="card-text">The Apex Pro is the world's fastest and most advanced full-sized keyboard performs effortlessly for all undertakings, whether you need the fastest keystrokes in gaming to destroy the competition, or deliberate presses for typing accuracy – the power is yours to wield.</p> -->
              <p class="card-text" id="prodTxt12"></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary" onclick="addToCart(11)">Add to Cart <i class="fa-solid fa-cart-shopping"></i></button>
                  <!-- <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> -->
                </div>
                <small class="text-muted">$180</small>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
            <!-- <img src="./images/NuPhy-Air75.png"> -->
            <img/>
            <div class="card-body">
              <h4 class="product-name">NuPhy Air75</h4>
              <!-- <p class="card-text">NuPhy Air75 is an innovative 75% ultra-slim wireless mechanical keyboard. With the world’s thinnest PBT spherical keycap, low-latency 2.4G wireless connection, and hot-swappable function, Air75 aims to become the new standard for slim mechanical keyboards.</p> -->
              <p class="card-text" id="prodTxt13"></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary" onclick="addToCart(12)">Add to Cart <i class="fa-solid fa-cart-shopping"></i></button>
                  <!-- <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> -->
                </div>
                <small class="text-muted">$110</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
            <!-- <img src="./images/Royal-Kludge-RK61.png"> -->
            <img/>
            <div class="card-body">
              <h4 class="product-name">RK61</h4>
              <!-- <p class="card-text">RK61 is a ultra-compact layout keyboard with 61 keys. Concentrated all the key functions you need in minimalist design. Save more space for your mouse moving and neat the desktop. It’s most FPS gamers' choice for this 60% gaming keyboard.</p> -->
              <p class="card-text" id="prodTxt14"></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary" onclick="addToCart(13)">Add to Cart <i class="fa-solid fa-cart-shopping"></i></button>
                  <!-- <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> -->
                </div>
                <small class="text-muted">$50</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
            <!-- <img src="./images/Glorious-GMMK-Pro.png"> -->
            <img/>
            <div class="card-body">
              <h4 class="product-name">GMMK Pro</h4>
              <!-- <p class="card-text">The GMMK Pro is an award-winning modular mechanical keyboard with enthusiast components and unmatched build quality. Fully customizable to your perfect look, sound, and feel.</p> -->
              <p class="card-text" id="prodTxt15"></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary" onclick="addToCart(14)">Add to Cart <i class="fa-solid fa-cart-shopping"></i></button>
                  <!-- <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> -->
                </div>
                <small class="text-muted">$170</small>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

   <!--cart placeholer -->
  <div id="contain">
    <h1 id="text">Temporary Shopping Cart</h1>

    <div id="totHold">

        Total Price: $<span id="total">0</span>
    </div>
   
  </div>

</main>

<footer class="text-muted py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a id="btt" href="#">Back to top</a>
    </p>
    <p class="mb-1">Created by Alex Herting and Ter Xun &copy; </p>
    <p class="mb-0">About the Authors: <a href="./credits.html">Credits</a></p>
  </div>
</footer>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
